<?php
$lang_en = array(
	/* LANG_PAGE_TITLE */ "KeePassPHP",
	/* LANG_TAB_OPEN */ "Öffnen",
	/* LANG_TAB_ADD */ "Hinzufügen",
	/* LANG_TAB_SEE */ "Lesen",
	/* LANG_TAB_ABOUT */ "Hilfe",
	/* LANG_OPEN_TITLE */ "Öffne Passwort-Datenbank",
	/* LANG_OPEN_DBID_LABEL */ "ID",
	/* LANG_OPEN_DBID_PLACEHOLDER */ "ID eingeben",
	/* LANG_OPEN_PWD_LABEL */ "Passwort",
	/* LANG_PWD_PLACEHOLDER */ "Passwort",
	/* LANG_OPEN_USE_AS_KEY */ "Dieses Passwort ist zugleich der Datenbank-Schlüssel",
	/* LANG_OPEN_OTHER_PWD_LABEL */ "Datenbank-Schlüssel",
	/* LANG_OPEN_SEND */ "Send",
	/* LANG_OPEN_SEND_LOADING */ "Lade...",
	/* LANG_ADD_TITLE */ "Füge Passwort-Datenbank hinzu",
	/* LANG_ADD_DBID_LABEL */ "ID",
	/* LANG_ADD_DBID_PLACEHOLDER */ "ID eingeben",
	/* LANG_ADD_FILE_LABEL */ "Datenbank-Datei",
	/* LANG_ADD_PWD_LABEL */ "Passwort",
	/* LANG_ADD_USE_AS_KEY */ "Dieses Passwort ist zugleich der Datenbank-Schlüssel",
	/* LANG_ADD_OTHER_PWD_LABEL */ "Datenbank-Schlüssel",
	/* LANG_ADD_OTHER_KEYFILE_LABEL */ "Datenbank-Schlüssel-Datei",
	/* LANG_ADD_SEND */ "Senden",
	/* LANG_SEE_NO_DB_TITLE */ "Keine Passwort-Datenbank geöffnet!",
	/* LANG_SEE_NO_DB_TEXT */ "Zum Anzeigen des Inhalts einer Passwort-Datenbank muss diese geöffnet werden.",
	/* LANG_SEE_NO_DB_LINK */ "Absenden!",
	/* LANG_ABOUT_TITLE */ "Willkommen!",
	/* LANG_ABOUT_TEXT */ "KeePassPHP ist eine Portierung von <a href=\"http://keepass.info\">KeePass</a> in PHP. Es kann KeePass Passwort-Datenbanken lesen und speichern, um diese auf jedem Gerät mit Webbrowser zugänglich zu machen.",
	/* LANG_MODAL_ERROR_TITLE */ "Fehler...",
	/* LANG_MODAL_ERROR_TEXT */ "Ein interner Fehler ist aufgetreten. KeePassPHP generiert dazu Folgendes:",
	/* LANG_MODAL_CLOSE */ "Schließen",
	/* LANG_MODAL_SUCCESS_TITLE */ "Passwort-Datenbank gespeichert!",
	/* LANG_MODAL_SUCCESS_TEXT */ "Die Passwort-Datenbank wurde erfolgreich hinzugefügt. Sie kann jetzt mittels ID und Passwort ausgelesen werden.",
	/* LANG_FORM_ERROR_EMPTY */ "Leerer Eintrag!",
	/* LANG_FORM_ERROR_NOOTHERKEY */ "Wenn das Passwort nicht als Datenbank-Schlüssel genutzt wird, muss einer vergeben werden.",
	/* LANG_FORM_ERROR_NOSUCHID */ "Diese ID existiert nicht",
	/* LANG_FORM_ERROR_PADPWD */ "Falsches Passwort.",
	/* LANG_FORM_ERROR_FILETOOBIG */ "Die Datei ist zu groß.",
	/* LANG_FORM_ERROR_FILEERROR */ "Beim Hochladen trat ein Fehler auf auf.",
	/* LANG_FORM_ERROR_IDEXISTS */ "Diese ID existiert bereits, und das eingegebene Passwort passt nicht dazu.",
	/* LANG_SEE_PWD_DOES_NOT_EXIST */ "Fehler",
	/* LANG_SEE_ENTRY_TITLE */ "Titel",
	/* LANG_SEE_ENTRY_URL */ "URL",
	/* LANG_SEE_ENTRY_USERNAME */ "Nutzername",
	/* LANG_SEE_ENTRY_PASSWORD */ "Passwort",
	/* LANG_SEE_ENTRY_LOAD */ "Anzeigen",
	/* LANG_TAB_CLOSE_TOOLTIP */ "Schließe geöffnete Datenbank",
	/* LANG_OPEN_SEND_TRYAGAIN */ "Versuche erneut",
	/* LANG_OPEN_SEND_ANDAGAIN */ "... und erneut",
	/* LANG_SEE_ENTRY_TRYAGAIN */ "Neu laden"
);
?>
