<?php
$lang_en = array(
	/* LANG_PAGE_TITLE */ "KeePassPHP",
	/* LANG_TAB_OPEN */ "Open",
	/* LANG_TAB_ADD */ "Add",
	/* LANG_TAB_SEE */ "Read",
	/* LANG_TAB_ABOUT */ "Help",
	/* LANG_OPEN_TITLE */ "Open a password database",
	/* LANG_OPEN_DBID_LABEL */ "Your ID",
	/* LANG_OPEN_DBID_PLACEHOLDER */ "Enter your ID",
	/* LANG_OPEN_PWD_LABEL */ "Password",
	/* LANG_PWD_PLACEHOLDER */ "Password",
	/* LANG_OPEN_USE_AS_KEY */ "This password is also the database key",
	/* LANG_OPEN_OTHER_PWD_LABEL */ "Database key",
	/* LANG_OPEN_SEND */ "Send",
	/* LANG_OPEN_SEND_LOADING */ "Loading...",
	/* LANG_ADD_TITLE */ "Add a password database",
	/* LANG_ADD_DBID_LABEL */ "Your ID",
	/* LANG_ADD_DBID_PLACEHOLDER */ "Enter your ID",
	/* LANG_ADD_FILE_LABEL */ "Database file",
	/* LANG_ADD_PWD_LABEL */ "Password",
	/* LANG_ADD_USE_AS_KEY */ "This password is also the database key",
	/* LANG_ADD_OTHER_PWD_LABEL */ "Database key",
	/* LANG_ADD_OTHER_KEYFILE_LABEL */ "Database key file",
	/* LANG_ADD_SEND */ "Send",
	/* LANG_SEE_NO_DB_TITLE */ "No password database has been opened!",
	/* LANG_SEE_NO_DB_TEXT */ "You must open a password database to read its content.",
	/* LANG_SEE_NO_DB_LINK */ "Do it!",
	/* LANG_ABOUT_TITLE */ "Welcome!",
	/* LANG_ABOUT_TEXT */ "KeePassPHP is a port of <a href=\"http://keepass.info\">KeePass</a> in PHP. It can store and read KeePass password databases, so that you can access your passwords on any device, just through a Web browser.",
	/* LANG_MODAL_ERROR_TITLE */ "Err, this is embarassing.",
	/* LANG_MODAL_ERROR_TEXT */ "An internal error occurred. KeePassPHP generated the following information:",
	/* LANG_MODAL_CLOSE */ "Close",
	/* LANG_MODAL_SUCCESS_TITLE */ "Password database stored!",
	/* LANG_MODAL_SUCCESS_TEXT */ "The password database has been successfully added. You can now read it with the ID and password(s) you gave to store it.",
	/* LANG_FORM_ERROR_EMPTY */ "That's empty!",
	/* LANG_FORM_ERROR_NOOTHERKEY */ "If the password is not used as a database key, you need to give one.",
	/* LANG_FORM_ERROR_NOSUCHID */ "The given ID does not exist.",
	/* LANG_FORM_ERROR_PADPWD */ "The given password seems incorrect.",
	/* LANG_FORM_ERROR_FILETOOBIG */ "The file is too big.",
	/* LANG_FORM_ERROR_FILEERROR */ "An error occurred when uploading the file.",
	/* LANG_FORM_ERROR_IDEXISTS */ "This ID already exists, and the given password is not this ID's password.",
	/* LANG_SEE_PWD_DOES_NOT_EXIST */ "Error",
	/* LANG_SEE_ENTRY_TITLE */ "Title",
	/* LANG_SEE_ENTRY_URL */ "URL",
	/* LANG_SEE_ENTRY_USERNAME */ "Username",
	/* LANG_SEE_ENTRY_PASSWORD */ "Password",
	/* LANG_SEE_ENTRY_LOAD */ "Show",
	/* LANG_TAB_CLOSE_TOOLTIP */ "Close the opened database",
	/* LANG_MODAL_TIMEOUT_TITLE */ "It's taking a long time...",
	/* LANG_MODAL_TIMEOUT_TEXT */ "The server is taking a long time to answer. It may mean that the password database is hard to decrypt, in which case everything is normal and you should just wait a bit more. But it may also be due to a poor connection between you and the server. You can either try again and wait longer, or cancel.",
	/* LANG_MODAL_TIMEOUT_TRYAGAIN */ "Try again",
	/* LANG_MODAL_TIMEOUT_CANCEL */ "Cancel",
	/* LANG_UNSECURE_TITLE */ "Untrusted connection!",
	/* LANG_UNSECURE_TEXT */ "It seems that you are not accessing this page through a trusted connection. If you are not absolutely confident in the confidentiality of your connection, do not use KeePassPHP now! Instead, try to access it through HTTPS.",
	/* LANG_INTERNAL_ERROR */ "An internal error occurred."
);
?>
