<?php
$lang_fr = array(
	/* LANG_PAGE_TITLE */ "KeepassPHP",
	/* LANG_TAB_OPEN */ "Ouvrir",
	/* LANG_TAB_ADD */ "Ajouter",
	/* LANG_TAB_SEE */ "Parcourir",
	/* LANG_TAB_ABOUT */ "Aide",
	/* LANG_OPEN_TITLE */ "Ouvrir une base de données",
	/* LANG_OPEN_DBID_LABEL */ "Votre ID",
	/* LANG_OPEN_DBID_PLACEHOLDER */ "Entrez votre ID",
	/* LANG_OPEN_PWD_LABEL */ "Mot de passe",
	/* LANG_PWD_PLACEHOLDER */ "Mot de passe",
	/* LANG_OPEN_USE_AS_KEY */ "Ce mot de passe est aussi la clé de la base de données",
	/* LANG_OPEN_OTHER_PWD_LABEL */ "Clé de la base de données",
	/* LANG_OPEN_SEND */ "Envoyer",
	/* LANG_OPEN_SEND_LOADING */ "Envoi...",
	/* LANG_ADD_TITLE */ "Ajouter une base de données",
	/* LANG_ADD_DBID_LABEL */ "Votre ID",
	/* LANG_ADD_DBID_PLACEHOLDER */ "Entrez votre ID",
	/* LANG_ADD_FILE_LABEL */ "Fichier de base de données",
	/* LANG_ADD_PWD_LABEL */ "Mot de passe",
	/* LANG_ADD_USE_AS_KEY */ "Ce mot de passe est aussi la clé de la base de données",
	/* LANG_ADD_OTHER_PWD_LABEL */ "Clé de la base de données",
	/* LANG_ADD_OTHER_KEYFILE_LABEL */ "Fichier de clé",
	/* LANG_ADD_SEND */ "Envoyer",
	/* LANG_SEE_NO_DB_TITLE */ "Aucune base de donnée n'a été chargée !",
	/* LANG_SEE_NO_DB_TEXT */ "Vous devez ouvrir une base de données avant de pouvoir en parcourir le contenu.",
	/* LANG_SEE_NO_DB_LINK */ "Faites-le donc !",
	/* LANG_ABOUT_TITLE */ "Bienvenue sur KeePassPHP !",
	/* LANG_ABOUT_TEXT */ "KeePassPHP est un portage de <a href=\"http://keepass.info\">KeePass</a> en PHP. Il peut stocker et lire votre base de données de mots de passe de KeePass, pour vous permettre d'y accéder depuis n'importe quel appareil relié à Internet.",
	/* LANG_MODAL_ERROR_TITLE */ "Hm, c'est embarassant...",
	/* LANG_MODAL_ERROR_TEXT */ "Une erreur inattendue s'est produite. KeePassPHP a généré les informations suivantes :",
	/* LANG_MODAL_CLOSE */ "Fermer",
	/* LANG_MODAL_SUCCESS_TITLE */ "Base de donnée ajoutée !",
	/* LANG_MODAL_SUCCESS_TEXT */ "La base de donnée a été ajoutée avec succès. Vous pouvez maintenant y accéder avec l'ID et le(s) mot(s) de passe que vous avez renseignés pour l'enregistrer.",
	/* LANG_FORM_ERROR_EMPTY */ "C'est vide !",
	/* LANG_FORM_ERROR_NOOTHERKEY */ "Si le mot de passe n'est pas utilisé comme clé de la base de données, il en faut en donner une.",
	/* LANG_FORM_ERROR_NOSUCHID */ "L'ID utilisé n'existe pas.",
	/* LANG_FORM_ERROR_PADPWD */ "Le mot de passe utilisé ne semble pas bon.",
	/* LANG_FORM_ERROR_FILETOOBIG */ "Le fichier est trop gros.",
	/* LANG_FORM_ERROR_FILEERROR */ "Une erreur est survenue lors du téléchargement du fichier.",
	/* LANG_FORM_ERROR_IDEXISTS */ "Cet ID existe déjà, et le mot de passe utilisé ne correspond pas.",
	/* LANG_SEE_PWD_DOES_NOT_EXIST */ "Erreur",
	/* LANG_SEE_ENTRY_TITLE */ "Titre",
	/* LANG_SEE_ENTRY_URL */ "URL",
	/* LANG_SEE_ENTRY_USERNAME */ "Nom d'utilisateur",
	/* LANG_SEE_ENTRY_PASSWORD */ "Mot de passe",
	/* LANG_SEE_ENTRY_LOAD */ "Voir",
	/* LANG_TAB_CLOSE_TOOLTIP */ "Fermer la base de données ouverte",
	/* LANG_MODAL_TIMEOUT_TITLE */ "C'est long...",
	/* LANG_MODAL_TIMEOUT_TEXT */ "Le serveur semble mettre du temps à répondre. Cela peut arriver si la base de données de mots de passe est dure à déchiffrer, dans quel cas c'est tout à fait normal et vous devriez juste attendre encore. Mais cela peut aussi signifier que la connexion entre vous et le serveur fonctionne mal. Vous pouvez ré-essayer en attendant plus longtemps, ou annuler.",
	/* LANG_MODAL_TIMEOUT_TRYAGAIN */ "Ré-essayer",
	/* LANG_MODAL_TIMEOUT_CANCEL */ "Annuler",
	/* LANG_UNSECURE_TITLE */ "Connexion non sécurisée !",
	/* LANG_UNSECURE_TEXT */ "Il semble que vous n'êtes pas en train d'accéder à cette page par une connexion sécurisée. Si vous n'êtes pas absolument sûrs de la confidentialité de votre connexion, n'utilisez pas KeePassPHP maintenant ! Essayez plutôt d'y accéder par HTTPS.",
	/* LANG_INTERNAL_ERROR */ "Une erreur interne est survenue."
);
?>
